Question 1: Create and Print an Array

public class Array {
    public static void main(String[] args)
    {
        int a[]=new int[5];
        a[0]=43;
        a[1]=54;
        a[2]=65;
        a[3]=54;
        a[4]=65;
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}

Question 2: Access Elements Using Index

public class Array {
    public static void main(String[] args)
    {
        int[] a = {5, 10, 15, 20, 25};
        
            System.out.println("First Element: "+a[0]);
            System.out.println("last Element: "+a[a.length-1]);
        
    }
}


Question 3: Find the sum of all elements.

public class Array {
    public static void main(String[] args)
    {
        int[] a = {5, 10, 15, 20, 25};
        int result=0;
        for(int i=0;i<a.length;i++)
        {
            result=result+a[i];
        }
        System.out.println(result);
        
    }
}

