Question 1: Create and Print an Array

public class Array {
    public static void main(String[] args)
    {
        int a[]=new int[5];
        a[0]=43;
        a[1]=54;
        a[2]=65;
        a[3]=54;
        a[4]=65;
        for(int i=0;i<a.length;i++)
        {
            System.out.println(a[i]);
        }
    }
}

Question 2: Access Elements Using Index

public class Array {
    public static void main(String[] args)
    {
        int[] a = {5, 10, 15, 20, 25};
        
            System.out.println("First Element: "+a[0]);
            System.out.println("last Element: "+a[a.length-1]);
        
    }
}


Question 3: Find the sum of all elements.

public class Array {
    public static void main(String[] args)
    {
        int[] a = {5, 10, 15, 20, 25};
        int result=0;
        for(int i=0;i<a.length;i++)
        {
            result=result+a[i];
        }
        System.out.println(result);
        
    }
}

Question 4: Can you find both the largest and smallest elements in a single loop?

public class Array {
    public static void main(String[] args)
    {
        int[] a = {12, 45, 7, 89, 23};
        int large=a[0];
        int small=a[0];
        for(int i=1; i<a.length;i++)
        {
            if(a[i]>large)
            {
                large=a[i];
            }
            if(a[i]<small)
            {
                small=a[i];
            }
        }
        System.out.println(large);
        System.out.println(small);
    }
}

Question 5: Reverse an Array

public class Array {
    public static void main(String[] args)
    {
        int[] a = {10, 20, 30, 40, 50};
        for(int i=a.length-1;i>=0;i--)
        {
            System.out.print(a[i]+" ");
        }
    }

Question 6: Find the second smallest number.

public class Array {
    public static void main(String[] args)
    {
        int[] a = {10, 50, 20, 80, 30};
        int largest=a[0];
        int secondlargest=a[0];
        for(int i=1;i<a.length;i++)
        {
            if(a[i]>largest)
            {
                secondlargest=largest;
                largest=a[i];
            }
            else if( a[i]>secondlargest)
            {
                secondlargest=a[i];
            }
        }
        System.out.print(secondlargest);
    }
}
}

